{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-RQ4FEQFH; Database=wmorales_dev; User Id=LAPTOP-RQ4FEQFH\\wilfr; Password=#123456; Trusted_Connection=True; MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
